AAA,progname,nmon/output/160601_110823.nmon
AAA,command,/opt/nmon/nmon -F /opt/nmon/output/160601_110823.nmon -s 10 -c 5 -p 
AAA,version,16d
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,DEMOHOSTNAME
AAA,user,(null)
AAA,OS,Linux,3.10.0-327.3.1.el7.x86_64,#1 SMP Wed Dec 9 14:09:15 UTC 2015,x86_64
AAA,runname,DEMOHOSTNAME
AAA,time,11:08.23
AAA,date,01-JUN-2016
AAA,interval,10
AAA,snapshots,5
AAA,cpus,2
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-26xx (Sandy Bridge)
AAA,x86,MHz,1999.999
AAA,x86,bogomips,3999.99
AAA,x86,ProcessorChips,1
AAA,x86,Cores,2
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 DEMOHOSTNAME,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 DEMOHOSTNAME,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total DEMOHOSTNAME,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB DEMOHOSTNAME,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes DEMOHOSTNAME,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O DEMOHOSTNAME,vethe27d01a-read-KB/s,eth0-read-KB/s,lo-read-KB/s,docker0-read-KB/s,vethe27d01a-write-KB/s,eth0-write-KB/s,lo-write-KB/s,docker0-write-KB/s
NETPACKET,Network Packets DEMOHOSTNAME,vethe27d01a-read/s,eth0-read/s,lo-read/s,docker0-read/s,vethe27d01a-write/s,eth0-write/s,lo-write/s,docker0-write/s
DISKBUSY,Disk %Busy DEMOHOSTNAME,sda,sda1,dm-0,dm-1,dm-2
DISKREAD,Disk Read KB/s DEMOHOSTNAME,sda,sda1,dm-0,dm-1,dm-2
DISKWRITE,Disk Write KB/s DEMOHOSTNAME,sda,sda1,dm-0,dm-1,dm-2
DISKXFER,Disk transfers per second DEMOHOSTNAME,sda,sda1,dm-0,dm-1,dm-2
DISKBSIZE,Disk Block Size DEMOHOSTNAME,sda,sda1,dm-0,dm-1,dm-2
JFSFILE,JFS Filespace %Used DEMOHOSTNAME,/,/,/dev,/rootfs,/rootfs/dev,/rootfs/dev/shm,/rootfs/dev/pts,/rootfs/dev/hugepages,/rootfs/dev/mqueue,/rootfs/proc,/rootfs/proc/sys/fs/binfmt_misc,/rootfs/proc/sys/fs/binfmt_misc,/rootfs/sys,/rootfs/sys/kernel/security,/rootfs/sys/fs/cgroup,/rootfs/sys/fs/cgroup/systemd,/rootfs/sys/fs/cgroup/cpu,cpuacct,/rootfs/sys/fs/cgroup/cpuset,/rootfs/sys/fs/cgroup/blkio,/rootfs/sys/fs/cgroup/memory,/rootfs/sys/fs/cgroup/net_cls,/rootfs/sys/fs/cgroup/hugetlb,/rootfs/sys/fs/cgroup/perf_event,/rootfs/sys/fs/cgroup/freezer,/rootfs/sys/fs/cgroup/devices,/rootfs/sys/fs/pstore,/rootfs/sys/kernel/config,/rootfs/sys/kernel/debug,/rootfs/run,/rootfs/run/user/1000,/rootfs/run/user/0,/rootfs/var/lib/docker/devicemapper,/opt/nmon/output,/etc/resolv.conf,/etc/hostname,/etc/hosts,/etc/centos-release,/etc/centos-release,/etc/centos-release,/etc/os-release
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 51.2 GB, 51199868928 bytes, 99999744 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x00095896"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1            2048    99997696    49997824+  83  Linux"
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/dm-0: 107.4 GB, 107374182400 bytes, 209715200 sectors"
BBBP,034,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 65536 bytes / 65536 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/dm-1: 107.4 GB, 107374182400 bytes, 209715200 sectors"
BBBP,040,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 65536 bytes / 65536 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/dm-2: 107.4 GB, 107374182400 bytes, 209715200 sectors"
BBBP,046,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 65536 bytes / 65536 bytes"
BBBP,049,fdisk-l,""
BBBP,050,lsblk
BBBP,051,lsblk,"NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,052,lsblk,"sda      8:0    0 47.7G  0 disk "
BBBP,053,lsblk,"`-sda1   8:1    0 47.7G  0 part /rootfs"
BBBP,054,lsblk,"sr0     11:0    1 1024M  0 rom  "
BBBP,055,lsblk,"loop0    7:0    0  100G  0 loop "
BBBP,056,lsblk,"loop1    7:1    0    2G  0 loop "
BBBP,057,lscpu
BBBP,058,lscpu,"Architecture:          x86_64"
BBBP,059,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,060,lscpu,"Byte Order:            Little Endian"
BBBP,061,lscpu,"CPU(s):                2"
BBBP,062,lscpu,"On-line CPU(s) list:   0,1"
BBBP,063,lscpu,"Thread(s) per core:    1"
BBBP,064,lscpu,"Core(s) per socket:    2"
BBBP,065,lscpu,"Socket(s):             1"
BBBP,066,lscpu,"NUMA node(s):          1"
BBBP,067,lscpu,"Vendor ID:             GenuineIntel"
BBBP,068,lscpu,"CPU family:            6"
BBBP,069,lscpu,"Model:                 42"
BBBP,070,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-26xx (Sandy Bridge)"
BBBP,071,lscpu,"Stepping:              1"
BBBP,072,lscpu,"CPU MHz:               1999.999"
BBBP,073,lscpu,"BogoMIPS:              3999.99"
BBBP,074,lscpu,"Hypervisor vendor:     KVM"
BBBP,075,lscpu,"Virtualization type:   full"
BBBP,076,lscpu,"L1d cache:             32K"
BBBP,077,lscpu,"L1i cache:             32K"
BBBP,078,lscpu,"L2 cache:              4096K"
BBBP,079,lscpu,"NUMA node0 CPU(s):     0,1"
BBBP,080,lshw
BBBP,081,/proc/cpuinfo
BBBP,082,/proc/cpuinfo,"processor	: 0"
BBBP,083,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,084,/proc/cpuinfo,"cpu family	: 6"
BBBP,085,/proc/cpuinfo,"model		: 42"
BBBP,086,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-26xx (Sandy Bridge)"
BBBP,087,/proc/cpuinfo,"stepping	: 1"
BBBP,088,/proc/cpuinfo,"microcode	: 0x1"
BBBP,089,/proc/cpuinfo,"cpu MHz		: 1999.999"
BBBP,090,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,091,/proc/cpuinfo,"physical id	: 0"
BBBP,092,/proc/cpuinfo,"siblings	: 2"
BBBP,093,/proc/cpuinfo,"core id		: 0"
BBBP,094,/proc/cpuinfo,"cpu cores	: 2"
BBBP,095,/proc/cpuinfo,"apicid		: 0"
BBBP,096,/proc/cpuinfo,"initial apicid	: 0"
BBBP,097,/proc/cpuinfo,"fpu		: yes"
BBBP,098,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,099,/proc/cpuinfo,"cpuid level	: 13"
BBBP,100,/proc/cpuinfo,"wp		: yes"
BBBP,101,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl eagerfpu pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx hypervisor lahf_lm arat xsaveopt"
BBBP,102,/proc/cpuinfo,"bogomips	: 3999.99"
BBBP,103,/proc/cpuinfo,"clflush size	: 64"
BBBP,104,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,105,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,106,/proc/cpuinfo,"power management:"
BBBP,107,/proc/cpuinfo,""
BBBP,108,/proc/cpuinfo,"processor	: 1"
BBBP,109,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,110,/proc/cpuinfo,"cpu family	: 6"
BBBP,111,/proc/cpuinfo,"model		: 42"
BBBP,112,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-26xx (Sandy Bridge)"
BBBP,113,/proc/cpuinfo,"stepping	: 1"
BBBP,114,/proc/cpuinfo,"microcode	: 0x1"
BBBP,115,/proc/cpuinfo,"cpu MHz		: 1999.999"
BBBP,116,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,117,/proc/cpuinfo,"physical id	: 0"
BBBP,118,/proc/cpuinfo,"siblings	: 2"
BBBP,119,/proc/cpuinfo,"core id		: 1"
BBBP,120,/proc/cpuinfo,"cpu cores	: 2"
BBBP,121,/proc/cpuinfo,"apicid		: 1"
BBBP,122,/proc/cpuinfo,"initial apicid	: 1"
BBBP,123,/proc/cpuinfo,"fpu		: yes"
BBBP,124,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,125,/proc/cpuinfo,"cpuid level	: 13"
BBBP,126,/proc/cpuinfo,"wp		: yes"
BBBP,127,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl eagerfpu pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx hypervisor lahf_lm arat xsaveopt"
BBBP,128,/proc/cpuinfo,"bogomips	: 3999.99"
BBBP,129,/proc/cpuinfo,"clflush size	: 64"
BBBP,130,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,131,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,132,/proc/cpuinfo,"power management:"
BBBP,133,/proc/cpuinfo,""
BBBP,134,/proc/meminfo
BBBP,135,/proc/meminfo,"MemTotal:        1884000 kB"
BBBP,136,/proc/meminfo,"MemFree:          175840 kB"
BBBP,137,/proc/meminfo,"MemAvailable:     393104 kB"
BBBP,138,/proc/meminfo,"Buffers:            8340 kB"
BBBP,139,/proc/meminfo,"Cached:           395880 kB"
BBBP,140,/proc/meminfo,"SwapCached:        58132 kB"
BBBP,141,/proc/meminfo,"Active:           671232 kB"
BBBP,142,/proc/meminfo,"Inactive:         801544 kB"
BBBP,143,/proc/meminfo,"Active(anon):     544400 kB"
BBBP,144,/proc/meminfo,"Inactive(anon):   623128 kB"
BBBP,145,/proc/meminfo,"Active(file):     126832 kB"
BBBP,146,/proc/meminfo,"Inactive(file):   178416 kB"
BBBP,147,/proc/meminfo,"Unevictable:           0 kB"
BBBP,148,/proc/meminfo,"Mlocked:               0 kB"
BBBP,149,/proc/meminfo,"SwapTotal:       1023996 kB"
BBBP,150,/proc/meminfo,"SwapFree:         952028 kB"
BBBP,151,/proc/meminfo,"Dirty:              2284 kB"
BBBP,152,/proc/meminfo,"Writeback:             0 kB"
BBBP,153,/proc/meminfo,"AnonPages:       1010556 kB"
BBBP,154,/proc/meminfo,"Mapped:            28024 kB"
BBBP,155,/proc/meminfo,"Shmem:             98884 kB"
BBBP,156,/proc/meminfo,"Slab:             186184 kB"
BBBP,157,/proc/meminfo,"SReclaimable:      49276 kB"
BBBP,158,/proc/meminfo,"SUnreclaim:       136908 kB"
BBBP,159,/proc/meminfo,"KernelStack:        6320 kB"
BBBP,160,/proc/meminfo,"PageTables:         8640 kB"
BBBP,161,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,162,/proc/meminfo,"Bounce:                0 kB"
BBBP,163,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,164,/proc/meminfo,"CommitLimit:     1965996 kB"
BBBP,165,/proc/meminfo,"Committed_AS:    1845296 kB"
BBBP,166,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,167,/proc/meminfo,"VmallocUsed:       29240 kB"
BBBP,168,/proc/meminfo,"VmallocChunk:   34359658496 kB"
BBBP,169,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,170,/proc/meminfo,"AnonHugePages:    802816 kB"
BBBP,171,/proc/meminfo,"HugePages_Total:       0"
BBBP,172,/proc/meminfo,"HugePages_Free:        0"
BBBP,173,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,174,/proc/meminfo,"HugePages_Surp:        0"
BBBP,175,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,176,/proc/meminfo,"DirectMap4k:       89984 kB"
BBBP,177,/proc/meminfo,"DirectMap2M:     2007040 kB"
BBBP,178,/proc/stat
BBBP,179,/proc/stat,"cpu  4117373 184 2038878 430103656 2211721 0 77392 0 0 0"
BBBP,180,/proc/stat,"cpu0 1984995 109 1012796 214653121 1604074 0 32755 0 0 0"
BBBP,181,/proc/stat,"cpu1 2132377 74 1026081 215450534 607646 0 44637 0 0 0"
BBBP,182,/proc/stat,"intr 827048400 40 10 0 0 0 0 3 0 1 0 0 4257928 144 0 0 2151617 0 0 0 0 0 0 0 0 0 0 0 4894147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,183,/proc/stat,"ctxt 1172689156"
BBBP,184,/proc/stat,"btime 1462576265"
BBBP,185,/proc/stat,"processes 8671355"
BBBP,186,/proc/stat,"procs_running 1"
BBBP,187,/proc/stat,"procs_blocked 0"
BBBP,188,/proc/stat,"softirq 365124774 2 169905989 440689 51226516 5872081 0 22596 84323335 0 53333566"
BBBP,189,/proc/version
BBBP,190,/proc/version,"Linux version 3.10.0-327.3.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Wed Dec 9 14:09:15 UTC 2015"
BBBP,191,/proc/net/dev
BBBP,192,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,193,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,194,/proc/net/dev,"vethe27d01a: 3368684    9240    0    0    0     0          0         0  2596519    9686    0    0    0     0       0          0"
BBBP,195,/proc/net/dev,"  eth0: 822420777 2054958 59356    0    0 59356          0         0 1569435746 1927865    0    0    0     0       0          0"
BBBP,196,/proc/net/dev,"    lo:   40534     194    0    0    0     0          0         0    40534     194    0    0    0     0       0          0"
BBBP,197,/proc/net/dev,"docker0: 3591207   15677    0    0    0     0          0         0 56403178   16579    0    0    0     0       0          0"
BBBP,198,/proc/diskinfo
BBBP,199,/proc/diskstats
BBBP,200,/proc/diskstats,"   8       0 sda 1272024 1383 151820368 13023115 3370287 2298135 152735330 23404938 0 22512706 36422675"
BBBP,201,/proc/diskstats,"   8       1 sda1 1271899 1383 151818488 13022887 3230375 2298135 152735330 20132843 0 19470213 33150337"
BBBP,202,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,203,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,204,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,205,/proc/diskstats," 253       0 dm-0 488671 0 21991842 14624307 1140909 0 27976662 9866797 0 6584267 24495110"
BBBP,206,/proc/diskstats," 253       1 dm-1 369934 0 17535133 24165573 989255 0 20687786 6842129 0 6574218 31007850"
BBBP,207,/proc/diskstats," 253       2 dm-2 534 0 26907 265 32 0 4096 47 0 93 312"
BBBP,208,/sbin/multipath
BBBP,209,/dev/mapper
BBBP,210,/dev/mapper,"total 0"
BBBP,211,/dev/mapper,"crw------- 1 root root 10, 236 Jun  1 11:08 control"
BBBP,212,/dev/mpath
BBBP,213,/dev/dm-*
BBBP,214,/dev/dm-*,"brw-rw---- 1 root disk 253, 0 Jun  1 11:08 /dev/dm-0"
BBBP,215,/dev/dm-*,"brw-rw---- 1 root disk 253, 1 Jun  1 11:08 /dev/dm-1"
BBBP,216,/dev/dm-*,"brw-rw---- 1 root disk 253, 2 Jun  1 11:08 /dev/dm-2"
BBBP,217,/dev/md*
BBBP,218,/dev/sd*
BBBP,219,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Jun  1 11:08 /dev/sda"
BBBP,220,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Jun  1 11:08 /dev/sda1"
BBBP,221,/proc/partitions
BBBP,222,/proc/partitions,"major minor  #blocks  name"
BBBP,223,/proc/partitions,""
BBBP,224,/proc/partitions,"   8        0   49999872 sda"
BBBP,225,/proc/partitions,"   8        1   49997824 sda1"
BBBP,226,/proc/partitions,"  11        0    1048575 sr0"
BBBP,227,/proc/partitions,"   7        0  104857600 loop0"
BBBP,228,/proc/partitions,"   7        1    2097152 loop1"
BBBP,229,/proc/partitions," 253        0  104857600 dm-0"
BBBP,230,/proc/partitions," 253        1  104857600 dm-1"
BBBP,231,/proc/partitions," 253        2  104857600 dm-2"
BBBP,232,/proc/1/stat
BBBP,233,/proc/1/stat,"1 (entrypoint.sh) S 0 1 1 0 -1 4202752 4335 4164 7 15 4 3 0 1 20 0 1 0 220303847 11915264 355 18446744073709551615 4194304 5097812 140732851004464 140732851001752 140444384557836 0 65536 4 65538 18446744071579373475 0 0 17 1 0 0 0 0 0 7196144 7232144 18612224 140732851007316 140732851007348 140732851007348 140732851007456 0"
BBBP,234,/proc/1/statm
BBBP,235,/proc/1/statm,"2909 355 303 221 0 91 0"
BBBP,236,/proc/net/rpc/nfs
BBBP,237,/proc/net/rpc/nfsd
BBBP,238,/proc/modules
BBBP,239,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffa04a4000"
BBBP,240,/proc/modules,"xt_nat 12681 4 - Live 0xffffffffa049f000"
BBBP,241,/proc/modules,"veth 13365 0 - Live 0xffffffffa04da000"
BBBP,242,/proc/modules,"xfs 939662 2 - Live 0xffffffffa03b8000"
BBBP,243,/proc/modules,"xt_conntrack 12760 1 - Live 0xffffffffa03b3000"
BBBP,244,/proc/modules,"ipt_MASQUERADE 12678 5 - Live 0xffffffffa03ae000"
BBBP,245,/proc/modules,"nf_nat_masquerade_ipv4 13412 1 ipt_MASQUERADE, Live 0xffffffffa03a9000"
BBBP,246,/proc/modules,"iptable_nat 12875 1 - Live 0xffffffffa03a4000"
BBBP,247,/proc/modules,"nf_conntrack_ipv4 14862 2 - Live 0xffffffffa039f000"
BBBP,248,/proc/modules,"nf_defrag_ipv4 12729 1 nf_conntrack_ipv4, Live 0xffffffffa039a000"
BBBP,249,/proc/modules,"nf_nat_ipv4 14115 1 iptable_nat, Live 0xffffffffa0391000"
BBBP,250,/proc/modules,"xt_addrtype 12635 2 - Live 0xffffffffa038c000"
BBBP,251,/proc/modules,"iptable_filter 12810 1 - Live 0xffffffffa031a000"
BBBP,252,/proc/modules,"nf_nat 26146 3 xt_nat,nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffa0367000"
BBBP,253,/proc/modules,"nf_conntrack 105745 5 xt_conntrack,nf_nat_masquerade_ipv4,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffa0371000"
BBBP,254,/proc/modules,"bridge 119562 0 - Live 0xffffffffa0348000"
BBBP,255,/proc/modules,"stp 12976 1 bridge, Live 0xffffffffa0315000"
BBBP,256,/proc/modules,"llc 14552 2 bridge,stp, Live 0xffffffffa0330000"
BBBP,257,/proc/modules,"dm_thin_pool 65489 3 - Live 0xffffffffa0337000"
BBBP,258,/proc/modules,"dm_persistent_data 62805 1 dm_thin_pool, Live 0xffffffffa031f000"
BBBP,259,/proc/modules,"dm_bio_prison 15907 1 dm_thin_pool, Live 0xffffffffa02ff000"
BBBP,260,/proc/modules,"dm_bufio 28011 1 dm_persistent_data, Live 0xffffffffa030d000"
BBBP,261,/proc/modules,"libcrc32c 12644 2 xfs,dm_persistent_data, Live 0xffffffffa02f5000"
BBBP,262,/proc/modules,"loop 28121 4 - Live 0xffffffffa0305000"
BBBP,263,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffa02fa000"
BBBP,264,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffa0295000"
BBBP,265,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffa02e2000"
BBBP,266,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffa02dd000"
BBBP,267,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffa02d8000"
BBBP,268,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffa02cd000"
BBBP,269,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffa01bb000"
BBBP,270,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffa028f000"
BBBP,271,/proc/modules,"ppdev 17671 0 - Live 0xffffffffa02d2000"
BBBP,272,/proc/modules,"sg 40721 0 - Live 0xffffffffa02c2000"
BBBP,273,/proc/modules,"virtio_balloon 13664 0 - Live 0xffffffffa01d9000"
BBBP,274,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffa02a7000"
BBBP,275,/proc/modules,"i2c_piix4 22106 0 - Live 0xffffffffa02bb000"
BBBP,276,/proc/modules,"parport 42348 2 ppdev,parport_pc, Live 0xffffffffa029b000"
BBBP,277,/proc/modules,"ip_tables 27240 2 iptable_nat,iptable_filter, Live 0xffffffffa02b3000"
BBBP,278,/proc/modules,"ext4 578819 1 - Live 0xffffffffa0200000"
BBBP,279,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffa00ff000"
BBBP,280,/proc/modules,"jbd2 102940 1 ext4, Live 0xffffffffa01e5000"
BBBP,281,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffa01de000"
BBBP,282,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffa01cd000"
BBBP,283,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffa00c7000"
BBBP,284,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffa00fa000"
BBBP,285,/proc/modules,"sd_mod 45497 2 - Live 0xffffffffa01c0000"
BBBP,286,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffa007f000"
BBBP,287,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffa007a000"
BBBP,288,/proc/modules,"virtio_scsi 18361 1 - Live 0xffffffffa0074000"
BBBP,289,/proc/modules,"bochs_drm 24464 1 - Live 0xffffffffa0173000"
BBBP,290,/proc/modules,"syscopyarea 12529 1 bochs_drm, Live 0xffffffffa016e000"
BBBP,291,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffa0169000"
BBBP,292,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffa0164000"
BBBP,293,/proc/modules,"sysfillrect 12701 1 bochs_drm, Live 0xffffffffa015f000"
BBBP,294,/proc/modules,"sysimgblt 12640 1 bochs_drm, Live 0xffffffffa00cc000"
BBBP,295,/proc/modules,"drm_kms_helper 125008 1 bochs_drm, Live 0xffffffffa019b000"
BBBP,296,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffa00bd000"
BBBP,297,/proc/modules,"ttm 93441 1 bochs_drm, Live 0xffffffffa017c000"
BBBP,298,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffa0194000"
BBBP,299,/proc/modules,"serio_raw 13462 0 - Live 0xffffffffa004d000"
BBBP,300,/proc/modules,"drm 349210 4 bochs_drm,drm_kms_helper,ttm, Live 0xffffffffa0104000"
BBBP,301,/proc/modules,"e1000 149323 0 - Live 0xffffffffa00d4000"
BBBP,302,/proc/modules,"libata 218730 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffa0086000"
BBBP,303,/proc/modules,"i2c_core 40582 3 i2c_piix4,drm_kms_helper,drm, Live 0xffffffffa0069000"
BBBP,304,/proc/modules,"virtio_pci 22913 0 - Live 0xffffffffa005e000"
BBBP,305,/proc/modules,"virtio_ring 21524 3 virtio_balloon,virtio_scsi,virtio_pci, Live 0xffffffffa0054000"
BBBP,306,/proc/modules,"virtio 15008 3 virtio_balloon,virtio_scsi,virtio_pci, Live 0xffffffffa0024000"
BBBP,307,/proc/modules,"floppy 69417 0 - Live 0xffffffffa003b000"
BBBP,308,/proc/modules,"dm_mirror 22135 0 - Live 0xffffffffa0030000"
BBBP,309,/proc/modules,"dm_region_hash 20862 1 dm_mirror, Live 0xffffffffa001d000"
BBBP,310,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffa002a000"
BBBP,311,/proc/modules,"dm_mod 113292 12 dm_thin_pool,dm_persistent_data,dm_bufio,dm_mirror,dm_log, Live 0xffffffffa0000000"
BBBP,312,ifconfig
BBBP,313,ifconfig,"docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,314,ifconfig,"        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0"
BBBP,315,ifconfig,"        inet6 fe80::42:1cff:fe01:cd28  prefixlen 64  scopeid 0x20<link>"
BBBP,316,ifconfig,"        ether 02:42:1c:01:cd:28  txqueuelen 0  (Ethernet)"
BBBP,317,ifconfig,"        RX packets 15677  bytes 3591207 (3.4 MiB)"
BBBP,318,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,319,ifconfig,"        TX packets 16579  bytes 56403178 (53.7 MiB)"
BBBP,320,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,321,ifconfig,""
BBBP,322,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,323,ifconfig,"        inet 172.31.1.100  netmask 255.255.255.0  broadcast 172.31.1.255"
BBBP,324,ifconfig,"        inet6 fe80::5054:a2ff:fe01:29e8  prefixlen 64  scopeid 0x20<link>"
BBBP,325,ifconfig,"        inet6 2a01:4f8:c17:1a89::2  prefixlen 64  scopeid 0x0<global>"
BBBP,326,ifconfig,"        ether 52:54:a2:01:29:e8  txqueuelen 1000  (Ethernet)"
BBBP,327,ifconfig,"        RX packets 2054958  bytes 822420777 (784.3 MiB)"
BBBP,328,ifconfig,"        RX errors 59356  dropped 0  overruns 0  frame 59356"
BBBP,329,ifconfig,"        TX packets 1927865  bytes 1569435746 (1.4 GiB)"
BBBP,330,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,331,ifconfig,""
BBBP,332,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,333,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,334,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,335,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,336,ifconfig,"        RX packets 194  bytes 40534 (39.5 KiB)"
BBBP,337,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,338,ifconfig,"        TX packets 194  bytes 40534 (39.5 KiB)"
BBBP,339,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,340,ifconfig,""
BBBP,341,ifconfig,"vethe27d01a: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,342,ifconfig,"        inet6 fe80::7c6e:d0ff:fe66:becd  prefixlen 64  scopeid 0x20<link>"
BBBP,343,ifconfig,"        ether 7e:6e:d0:66:be:cd  txqueuelen 0  (Ethernet)"
BBBP,344,ifconfig,"        RX packets 9240  bytes 3368684 (3.2 MiB)"
BBBP,345,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,346,ifconfig,"        TX packets 9686  bytes 2596519 (2.4 MiB)"
BBBP,347,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,348,ifconfig,""
BBBP,349,/bin/df-m
BBBP,350,/bin/df-m,"Filesystem                                                                                      1M-blocks  Used Available Use% Mounted on"
BBBP,351,/bin/df-m,"ddev/mapper/docker-8:1-2623035-222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25    102349   316    102034   1% /"
BBBP,352,/bin/df-m,"tmpfs                                                                                                 920     0       920   0% /dev"
BBBP,353,/bin/df-m,"tmpfs                                                                                                 920     0       920   0% /sys/fs/cgroup"
BBBP,354,/bin/df-m,"ddev/sda1                                                                                           47931  6144     39330  14% /rootfs"
BBBP,355,/bin/df-m,"devtmpfs                                                                                              899     0       899   0% /rootfs/dev"
BBBP,356,/bin/df-m,"tmpfs                                                                                                 920     0       920   0% /rootfs/dev/shm"
BBBP,357,/bin/df-m,"tmpfs                                                                                                 920     0       920   0% /rootfs/sys/fs/cgroup"
BBBP,358,/bin/df-m,"tmpfs                                                                                                 920    97       824  11% /rootfs/run"
BBBP,359,/bin/df-m,"tmpfs                                                                                                 184     0       184   0% /rootfs/run/user/1000"
BBBP,360,/bin/df-m,"tmpfs                                                                                                 184     0       184   0% /rootfs/run/user/0"
BBBP,361,/bin/df-m,"ddev/mapper/docker-8:1-2623035-c926290a21a87c1c20ccc32c5040ac6ec59a2e961c8d086769c63e1fd6190e5b    102349   774    101576   1% /rootfs/var/lib/docker/devicemapper/mnt/c926290a21a87c1c20ccc32c5040ac6ec59a2e961c8d086769c63e1fd6190e5b"
BBBP,362,/bin/df-m,"shm                                                                                                    64     0        64   0% /rootfs/var/lib/docker/containers/c926290a21a87c1c20ccc32c5040ac6ec59a2e961c8d086769c63e1fd6190e5b/shm"
BBBP,363,/bin/df-m,"shm                                                                                                    64     0        64   0% /dev/shm"
BBBP,364,/bin/mount
BBBP,365,/bin/mount,"ddev/mapper/docker-8:1-2623035-222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25 on / type xfs (rw,relatime,nouuid,attr2,inode64,logbsize=64k,sunit=128,swidth=128,noquota)"
BBBP,366,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,367,/bin/mount,"tmpfs on /dev type tmpfs (rw,nosuid,mode=755)"
BBBP,368,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)"
BBBP,369,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,370,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755)"
BBBP,371,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,372,/bin/mount,"cgroup on /sys/fs/cgroup/cpuacct,cpu type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,373,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,374,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,375,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,376,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,377,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,378,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,379,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,380,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,381,/bin/mount,"ddev/sda1 on /rootfs type ext4 (ro,relatime,discard,data=ordered)"
BBBP,382,/bin/mount,"devtmpfs on /rootfs/dev type devtmpfs (rw,nosuid,size=920352k,nr_inodes=230088,mode=755)"
BBBP,383,/bin/mount,"tmpfs on /rootfs/dev/shm type tmpfs (rw,relatime)"
BBBP,384,/bin/mount,"devpts on /rootfs/dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,385,/bin/mount,"hugetlbfs on /rootfs/dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,386,/bin/mount,"mqueue on /rootfs/dev/mqueue type mqueue (rw,relatime)"
BBBP,387,/bin/mount,"proc on /rootfs/proc type proc (rw,relatime)"
BBBP,388,/bin/mount,"systemd-1 on /rootfs/proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=0,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,389,/bin/mount,"binfmt_misc on /rootfs/proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,390,/bin/mount,"sysfs on /rootfs/sys type sysfs (rw,relatime)"
BBBP,391,/bin/mount,"securityfs on /rootfs/sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,392,/bin/mount,"tmpfs on /rootfs/sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,393,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,394,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,395,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,396,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,397,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,398,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,399,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,400,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,401,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,402,/bin/mount,"cgroup on /rootfs/sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,403,/bin/mount,"pstore on /rootfs/sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,404,/bin/mount,"configfs on /rootfs/sys/kernel/config type configfs (rw,relatime)"
BBBP,405,/bin/mount,"debugfs on /rootfs/sys/kernel/debug type debugfs (rw,relatime)"
BBBP,406,/bin/mount,"tmpfs on /rootfs/run type tmpfs (rw,nosuid,nodev,mode=755)"
BBBP,407,/bin/mount,"proc on /rootfs/run/docker/netns/dec8bc35b9be type proc (rw,relatime)"
BBBP,408,/bin/mount,"tmpfs on /rootfs/run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=188400k,mode=700,uid=1000,gid=1000)"
BBBP,409,/bin/mount,"tmpfs on /rootfs/run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=188400k,mode=700)"
BBBP,410,/bin/mount,"proc on /rootfs/run/docker/netns/default type proc (rw,relatime)"
BBBP,411,/bin/mount,"ddev/sda1 on /rootfs/var/lib/docker/devicemapper type ext4 (rw,relatime,discard,data=ordered)"
BBBP,412,/bin/mount,"ddev/mapper/docker-8:1-2623035-c926290a21a87c1c20ccc32c5040ac6ec59a2e961c8d086769c63e1fd6190e5b on /rootfs/var/lib/docker/devicemapper/mnt/c926290a21a87c1c20ccc32c5040ac6ec59a2e961c8d086769c63e1fd6190e5b type xfs (rw,relatime,nouuid,attr2,inode64,logbsize=64k,sunit=128,swidth=128,noquota)"
BBBP,413,/bin/mount,"ddev/mapper/docker-8:1-2623035-222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25 on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25 type xfs (rw,relatime,nouuid,attr2,inode64,logbsize=64k,sunit=128,swidth=128,noquota)"
BBBP,414,/bin/mount,"ddev/mapper/docker-8:1-2623035-222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25 on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs type xfs (rw,relatime,nouuid,attr2,inode64,logbsize=64k,sunit=128,swidth=128,noquota)"
BBBP,415,/bin/mount,"proc on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,416,/bin/mount,"tmpfs on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/dev type tmpfs (rw,nosuid,mode=755)"
BBBP,417,/bin/mount,"devpts on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)"
BBBP,418,/bin/mount,"sysfs on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,419,/bin/mount,"tmpfs on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755)"
BBBP,420,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,421,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/cpuacct,cpu type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,422,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,423,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,424,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,425,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,426,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,427,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,428,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,429,/bin/mount,"cgroup on /rootfs/var/lib/docker/devicemapper/mnt/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/rootfs/sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,430,/bin/mount,"shm on /rootfs/var/lib/docker/containers/c926290a21a87c1c20ccc32c5040ac6ec59a2e961c8d086769c63e1fd6190e5b/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)"
BBBP,431,/bin/mount,"mqueue on /rootfs/var/lib/docker/containers/c926290a21a87c1c20ccc32c5040ac6ec59a2e961c8d086769c63e1fd6190e5b/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,432,/bin/mount,"shm on /rootfs/var/lib/docker/containers/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)"
BBBP,433,/bin/mount,"mqueue on /rootfs/var/lib/docker/containers/222a15c55d6abb1f6da45ddf00e2c0318fec3dfe1946e32cf8af52c18d516a25/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,434,/bin/mount,"ddev/sda1 on /opt/nmon/output type ext4 (rw,relatime,discard,data=ordered)"
BBBP,435,/bin/mount,"ddev/sda1 on /etc/resolv.conf type ext4 (rw,relatime,discard,data=ordered)"
BBBP,436,/bin/mount,"ddev/sda1 on /etc/hostname type ext4 (rw,relatime,discard,data=ordered)"
BBBP,437,/bin/mount,"ddev/sda1 on /etc/hosts type ext4 (rw,relatime,discard,data=ordered)"
BBBP,438,/bin/mount,"shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)"
BBBP,439,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,440,/bin/mount,"ddev/sda1 on /etc/centos-release type ext4 (ro,relatime,discard,data=ordered)"
BBBP,441,/bin/mount,"ddev/sda1 on /etc/centos-release type ext4 (ro,relatime,discard,data=ordered)"
BBBP,442,/bin/mount,"ddev/sda1 on /etc/centos-release type ext4 (ro,relatime,discard,data=ordered)"
BBBP,443,/bin/mount,"ddev/sda1 on /etc/os-release type ext4 (ro,relatime,discard,data=ordered)"
BBBP,444,/etc/fstab
BBBP,445,/etc/fstab,""
BBBP,446,/etc/fstab,"#"
BBBP,447,/etc/fstab,"# /etc/fstab"
BBBP,448,/etc/fstab,"# Created by anaconda on Tue May 17 12:02:47 2016"
BBBP,449,/etc/fstab,"#"
BBBP,450,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,451,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"UUID=13eb33ed-d207-4b76-bc26-ea7832554503 /                       ext4    defaults        1 1"
BBBP,454,netstat -r
BBBP,455,netstat -r,"Kernel IP routing table"
BBBP,456,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,457,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 eth0"
BBBP,458,netstat -r,"169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 eth0"
BBBP,459,netstat -r,"172.17.0.0      0.0.0.0         255.255.0.0     U         0 0          0 docker0"
BBBP,460,netstat -r,"172.31.1.0      0.0.0.0         255.255.255.0   U         0 0          0 eth0"
BBBP,461,uptime
BBBP,462,uptime," 11:08:24 up 25 days, 11:57,  0 users,  load average: 0.23, 0.39, 0.56"
BBBP,463,getconf PAGESIZE
BBBP,464,getconf PAGESIZE,"4096"
ZZZZ,T0001,11:08:25,01-JUN-2016
CPU001,T0001,0.8,0.8,10.7,87.7,0.0
CPU002,T0001,2.4,8.1,17.1,72.4,0.0
CPU_ALL,T0001,1.6,4.5,13.5,80.4,0.0,,2
MEM,T0001,1839.8,-0.0,-0.0,1000.0,166.8,-0.0,-0.0,929.7,-0.0,391.8,655.6,-1.0,8.2,56.8,787.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,102,0,0,2128,6983,-1,9376,2420,0,0,7125,170,0,24592,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0
NETPACKET,T0001,0.0,0.8,0.0,0.0,0.0,0.8,0.0,0.0
JFSFILE,T0001,0.3,0.3,0.0,12.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,0.0,0.0,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8
DISKBUSY,T0001,18.3,18.3,15.1,10.3,5.6
DISKREAD,T0001,5212.2,5209.0,2238.3,6.4,2225.6
DISKWRITE,T0001,1840.3,1840.3,50.9,50.9,0.0
DISKXFER,T0001,62.9,62.1,86.8,2.4,82.0
DISKBSIZE,T0001,112.2,113.5,26.4,24.0,27.1
ZZZZ,T0002,11:08:35,01-JUN-2016
CPU001,T0002,1.9,1.6,0.8,95.7,0.0
CPU002,T0002,1.9,2.0,0.5,95.6,0.0
CPU_ALL,T0002,2.0,1.9,0.7,95.5,0.0,,2
MEM,T0002,1839.8,-0.0,-0.0,1000.0,183.0,-0.0,-0.0,929.7,-0.0,376.4,654.7,-1.0,8.2,56.8,772.6
VM,T0002,103,0,0,2093,6957,-1,0,296,0,0,17621,40,286,41410,0,0,0,0,0,18,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,629.1,-1.0,-1.0,-1.0,9.3,-1.0,-1.0,-1.0
NET,T0002,0.0,2.9,0.0,0.0,0.0,3.2,0.0,0.0
NETPACKET,T0002,0.0,21.5,0.0,0.0,0.0,21.3,0.0,0.0
JFSFILE,T0002,0.3,0.3,0.0,12.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,0.0,0.0,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8
DISKBUSY,T0002,2.0,2.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,29.6,29.6,0.0,0.0,0.0
DISKXFER,T0002,2.3,2.3,0.0,0.0,0.0
DISKBSIZE,T0002,12.9,12.9,0.0,0.0,0.0
ZZZZ,T0003,11:08:45,01-JUN-2016
CPU001,T0003,1.0,0.9,0.9,97.2,0.0
CPU002,T0003,1.2,1.0,0.7,97.1,0.0
CPU_ALL,T0003,1.1,0.9,0.8,97.2,0.0,,2
MEM,T0003,1839.8,-0.0,-0.0,1000.0,178.0,-0.0,-0.0,929.7,-0.0,381.4,655.1,-1.0,8.3,56.8,777.2
VM,T0003,117,0,0,2093,6958,-1,5068,104,0,0,7191,10,96,22611,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,444.1,-1.0,-1.0,-1.0,6.2,-1.0,-1.0,-1.0
NET,T0003,0.0,0.8,0.0,0.0,0.0,1.0,0.0,0.0
NETPACKET,T0003,0.0,6.6,0.0,0.0,0.0,6.0,0.0,0.0
JFSFILE,T0003,0.3,0.3,0.0,12.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,0.0,0.0,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8
DISKBUSY,T0003,1.6,1.6,0.4,0.5,0.0
DISKREAD,T0003,404.7,404.7,101.6,101.6,0.0
DISKWRITE,T0003,10.4,10.4,0.0,0.0,0.0
DISKXFER,T0003,3.4,3.4,2.7,2.7,0.0
DISKBSIZE,T0003,122.1,122.1,37.6,37.6,0.0
